version: '3'

volumes:
  pg_data:
  static:
  media:

services:
  db:
    image: postgres:13.10
    env_file: backend/.env
    volumes:
      - pg_data:/var/lib/postgresql/data
  backend:
    image: amadeus161/foodgram_backend
    env_file: backend/.env
    volumes:
      - static:/backend_static
      - media:/var/www/media/
    depends_on:
      - db
  frontend:
    image: amadeus161/foodgram_frontend
    env_file: backend/.env
    volumes:
      - static:/frontend_static
  gateway:
    image: amadeus161/foodgram_gateway
    env_file: backend/.env
    volumes:
      - static:/static
      - media:/var/www/media/
    ports:
      - 8000:80