[isort]
default_section = THIRDPARTY
known_first_party = foodgram,users,tags,shopping_cart,recipes,favorite,api
known_third_party = rest_framework
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER